# AT_JAVA

./: pom.xml
src/test/java/com/epam/webdriver/logger/: LoggerUtils.java
src/test/java/com/epam/webdriver/pages/: AbstractPage.java  FilterPage.java  ForwardPage.java  LoginPage.java  MailPage.java  SentPage.java  SettingsPage.java  SpamPage.java  StarredPage.java  ThemesPage.java  TrashPage.java
src/test/java/com/epam/webdriver/steps/: Steps.java
src/test/java/com/epam/webdriver/tests/: BaseTest.java  attachFileBigger25mb_03.java  changeShortcut_09.java  changeThemeWithNotImageExtentionFile_04.java  changeTheme_06.java  checkForward_02.java  checkLetterGoToSpamAndReturnToInbox_11.java  checkLetterGoToSpam_01.java  checkVacation_14.java  checkingStarSelection_13.java  chekingSignature_12.java  createShortcut_08.java  deleteShortcut_10.java  sendMailWithEmoticons_05.java
src/test/java/com/epam/webdriver/utils/: Utils.java  WaitUtils.java
src/test/resources/: log4j.properties  testng.xml  users.properties
